<!doctype html>
<html>
    <head>
        <title>WesleyJay Design & Print</title>
        <link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/WA_favicon.svg">
		<meta name="viewport" content="minimum-scale=1.0,maximum-scale=2.0,width=device-width,target-densitydpi=device-dpi,user-scalable=no" />
    </head>

<body>
    
<!------- HOME BUTTON -------->

        <div class="home-button">
			<svg class="home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.79 53.29"><g id="Logos"><path d="M72.87,0H57.18L39.6,36.36l-.23-2.26L37.31,0H25.25l1.28,11.77-9,22.33-2.36,7.77-.71-7.77L12.48,0H0L6.49,53.29H19.54l6.92-19,2.14-5.85.65,5.85,2,19H45l4.13-10H67.3l1.07,10H80.79ZM52.47,35,62.1,11.41l1.35-4.13.22,4.13L66.3,35Z"/></g></svg>          
		</div>

<!-- container is all of the content on the page -->

<div class="container">

<!------- FRONT OF CARD -------->

<section id="front-card" class="card">
        <div class="front-logos">
            <img src="assets/Front_BC_Logo.svg" alt="front logo">
        </div>
        <h1>Wesley Araujo</h1>
        <h2>graphic designer & screen printer</h2>


    <div class="social_container">
            <div class="socials">
                <a href="https://www.behance.net/wesleyjaydesign" style="text-decoration: none;">Behance:<h4>@wesleyjaydesign</h4></a>
            </div>  
		<br/>
            <div class="socials"> 
                <a href="https://www.instagram.com/wesleyjaydesign/?hl=en" style="text-decoration: none;">Instagram:<h4>@wesleyjaydesign</h4></a>
            </div>
    </div>

    </section>

<!------- BACK OF CARD -------->

    <section id="back-card" class="card">
            
        <div class="back-logos">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.79 53.29"><g id="Logos"><path d="M72.87,0H57.18L39.6,36.36l-.23-2.26L37.31,0H25.25l1.28,11.77-9,22.33-2.36,7.77-.71-7.77L12.48,0H0L6.49,53.29H19.54l6.92-19,2.14-5.85.65,5.85,2,19H45l4.13-10H67.3l1.07,10H80.79ZM52.47,35,62.1,11.41l1.35-4.13.22,4.13L66.3,35Z"/></g></svg>        
        </div>
   
    </section>
    
</div>

</body>

</html>